# PlannerApplication

./: PlannerApplication.sln  TextFile1.txt
PlannerApplication/: PlannerApplication.csproj  PlannerApplicationContext.dgml  PlannerContext.dgml  Program.cs  appsettings.json
PlannerApplication/Areas/Identity/Data/: PlannerApplicationContext.cs
PlannerApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PlannerApplication/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+18 more)
PlannerApplication/Controllers/: GroupController.cs  HomeController.cs  MyActivitesController.cs  MyBookiesController.cs  myProfileController.cs
PlannerApplication/Data/: PlannerContext.cs
PlannerApplication/HelpClasses/: Cropper.cs  Distance.cs  GroupHelper.cs  Helper.cs  MailSender.cs
PlannerApplication/Migrations/: 20220109142344_CreateIdentitySchema.Designer.cs  20220109142344_CreateIdentitySchema.cs  PlannerApplicationContextModelSnapshot.cs
PlannerApplication/Models/: ContentViewModel.cs  ErrorViewModel.cs  ViewModel.cs  activity.cs  forum.cs  group.cs  imagemodel.cs  member.cs  newactivity.cs  participant.cs  picture.cs  planneruser.cs  user.cs
PlannerApplication/Models/DTO/: DTOuserActivity.cs  UserAndAcitivity.cs  userActivity.cs
PlannerApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlannerApplication/Views/: ReadMe.txt  _ViewImports.cshtml
PlannerApplication/Views/Group/: GroupHandler.cshtml  Index.cshtml
PlannerApplication/Views/Home/: Details.cshtml  GetPost.cshtml  Index.cshtml  Index1.cshtml  IndexAsyncStartPageWithGeo.cshtml  myActivites.cshtml  myProfile.cshtml  picture.cs  showProfile.cshtml
PlannerApplication/Views/MyActivites/: Index.cshtml
PlannerApplication/Views/MyBookies/: Index.cshtml
PlannerApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlannerApplication/Views/myProfile/: Create.cshtml  showProfile.cshtml
PlannerApplication/wwwroot/css/: site.css
PlannerApplication/wwwroot/js/: GetLatLongRegister.js  GoogleAdress.js  GoogleMap.js
(+20 files in other folders)
